protos/merlin/transformer/spec/common.proto

syntax = "proto3";

package merlin.transformer;

option go_package = "github.com/gojek/merlin/pkg/transformer/spec";


message FromTable {
  enum JsonFormat {
    INVALID = 0;
    RECORD = 1;
    VALUES = 2;
    SPLIT = 3;
  }
  string tableName = 1;
  JsonFormat format = 2;
}

message FromJson {
  string jsonPath = 1;
  bool addRowNumber = 2;
  string defaultValue = 3;
  ValueType valueType = 4;
}

enum ValueType {
  STRING = 0;
  INT = 1;
  FLOAT = 2;
  BOOL = 3;
  STRING_LIST = 4;
  INT_LIST = 5;
  FLOAT_LIST = 6;
  BOOL_LIST = 7;
}
