protos/merlin/transformer/spec/feast.proto

syntax = "proto3";

package merlin.transformer;

option go_package = "github.com/gojek/merlin/pkg/transformer/spec";

import "google/protobuf/duration.proto";

// ServingSource indicates type of storage that used for feature retrieval
enum ServingSource {
  UNKNOWN = 0;
  REDIS = 1; // Using Redis storage, it can be single redis or cluster
  BIGTABLE = 2; // Using Bigtable storage
}
message FeatureTable {
  string project = 1; // Feast project where the features are located
  repeated Entity entities = 2; // List of entities
  repeated Feature features = 3; // List of features 
  string tableName = 4; // Name of table for merlin standard transformer reference
  string servingUrl = 5; // Feast serving URL
  ServingSource source = 6; // Storage type 
}

message Entity {
  string name = 1; // Name of feast entity
  string valueType = 2; // The type of feast entity
  oneof extractor {
    string jsonPath = 3; // Entity value fetched from jsonpath
    string udf = 4; // Entity value fetched from expression
    string expression = 5; // Entity value fetced from expression
  };
}

message Feature {
  string name = 1; // Name of feast feature
  string valueType = 2; // The type of feast feature
  string defaultValue = 3; // Default value for feature is it is not present
}


message FeatureTableMetadata {
  string name = 1; // Name of feast feature table spec
  string project = 2; // Feast project where the feature table stored 
  google.protobuf.Duration maxAge = 3; // MaxAge indicates maximum duration of how long features value in a feature table valid
}